{
  "name": "discord-logger",
  "version": "1.0.0",
  "description": "Discord chat logger with PostgreSQL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js-selfbot-v13": "^2.12.1",
    "dotenv": "^16.0.3",
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "path": "^0.12.7",
    "pg": "^8.10.0",
    "pg-format": "^1.0.4",
    "winston": "^3.8.2"
  }
}
